spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onemart_job_cron
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

syntaxe.transfert=%2A410%2ANUMERO%2AMONTANT%2A41253%23
syntaxe.solde=%2A414%2A41253%23
validateurURL=http://192.168.5.150/cgi/WebCGI?1500102=account=apiuser&password=apipass&port=1&content=
#appOnlineURl=http://www.onemart.tel/api/gsmlist
appOnlineURl=http://localhost:8000/api/gsmlist
#appOnlineURl=http://localhost:8080/transferts
smsOnlineURl=http://localhost:8000/api/AddTransfertAndroid
